{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for JadeSasser.com\
\
Sasser's research areas span feminist political ecology, feminist science studies, population, climate change, environmental activism, reproductive justice, and global health. Her work has been published in The Journal of Research Practice, Antipode, The Geographical Journal, and \'c9cologie & Politique. She co-authored the report Population, Sustainable Development, and Gender Equality, published in 2014 by UN Women. She co-edited a 2014 issue of Antipode, focused on the theme \'93Race, Space & Nature\'94.\
\
}